<!DOCTYPE html>
<html>
<head>

    <title>About us</title>
    <style>
        body {
            background-image: url("wade-austin-ellis-4YApsoSaNKA-unsplash.jpg");
            font-family: Arial, sans-serif;
            background-color: rgb(244, 226, 201);
            color:rgb(58, 46, 46);
            margin: 0;
            padding: 50px;
        }
        .container{
            font-family: 	Brush Script MT;
            font-size: larger ;

        }
        
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
           .text-section, .image-section {
                width: 100%;
                padding: 0;
            }
            .text-section {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1 style="text-align: center;font-family: Papyrus;color: blanchedalmond;">Café Rouge Bistro</h1>
    </div>
    <center>
    <div class="container" style="background-color: transparent;backdrop-filter: blur(15px);border-radius: 10px;color: rgb(48, 34, 4);font-size: xx-large;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.544);width: 900px;padding: 20px;">
        <div class="text-section">
            <p>The Coffee Movement is more than just a cafe; it's a community hub and a coffee laboratory all rolled into one. 
            Founded in 2016 by Bryan Overstreet and Reef Bessette, the journey began in the back of a 1969 VW bus, bringing a unique 
            coffee experience to wherever their wheels took them.</p>

            <p>After a couple of years as a mobile cafe, they found a quaint space in an unassuming street in Chinatown, with a view 
            of the cable cars passing by. This small cafe has now become a beloved gathering spot for the community and a hidden gem 
            for coffee aficionados seeking some of the finest coffee from roasters around the globe.</p>

            <p>Since then, The Coffee Movement has expanded, opening a second shop and assembling a team dedicated to mastering the art 
            of coffee and advocating for a culture of caring. We invite you to drop by and explore our ever-changing selection of coffee 
            roasters. Until then, take care of yourself and support your local cafe.</p>
       
        </div>
    </center>
        
    </div>
</body>
</html>