<!DOCTYPE html>
<html>
<head>
   
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(247, 232, 211);
            color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .menu-section {
            max-width: 800px;
            margin: 0 auto;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin: 10px 0;
            padding: 5px 10px;
            font-size: 20px;
        }
        .description {
            font-size: 16px;
            color:rgb(95, 90, 90);
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="samp.html" style="text-align: center;font-family: Papyrus;font-size: larger;">Café Rouge Bistro</a>
    </div>
    <hr>
    <div class="menu-section">
        <h2>Classics</h2>
        <div class="menu-item"><label>Quick Filter</label> <label></label></div>
        <div class="menu-item"><label>Slow Drip</label> <label>$4</label></div>
        <div class="menu-item"><label>Espresso</label> <label>$3</label></div>
        <div class="menu-item"><label>Piccolo</label> <label>$4</lable></div>
        <div class="menu-item"><label>Cappuccino</label> <label>$4</label></div>
        <div class="menu-item"><label>Latte</label> <label>$5</label></div>
    </div>

    <div class="menu-section">
        <h2>Signature Drinks</h2>
        <div class="menu-item">
            <div>
                <label>Cocoa Cappuccino</label> <br>
                <label class="description">dark chocolate dusted cappuccino</lable>
            </div>
            <label>$4.75</label>
        </div>
        <div class="menu-item">
            <div>
                <label>Tasting Flight</label> <br>
                <label class="description">three pours of today's featured coffees - or - one coffee prepared three different ways</span>
            </div>
            <span>$6 / $8</span>
        </div>
        <div class="menu-item">
            <div>
                <label>Espresso Tonic</label> <br>
                <label class="description">extra shot espresso, ice, tonic water, lemon</label>
            </div>
            <label>$6</label>
        </div>
    </div>
    <hr>
    <h1 style="text-align: center;font-family: Papyrus;">Please do visit again</h1>
    <h1 style="text-align: center;font-family: Papyrus;">GOOD DAY❤️❤️</h1>


    
</body>
</html>